<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";[n#rR0)NiDpmAQY9=2g">Player</variable><variable type="KIND_SpriteKind" id="={{I2G#CfbQ4%w[z}yip">Projectile</variable><variable type="KIND_SpriteKind" id="*1~-_u|)he}Z#XVcX_2F">Food</variable><variable type="KIND_SpriteKind" id="r^y);f?88w}=~K)weC-W">Enemy</variable><variable id="bO37WBX#99qaZRhy@q=5">mySprite</variable></variables><block type="pxt-on-start" id="kdNOd,bf`MFp|E.@3J_," x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="|52@7KvW]{C,zEch[6A7"><value name="player"><shadow type="mp_playerSelector" id="m:$xO@ReU{P`N!LS-b}B"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="luqUB[q_st(^mm{sDTMi"><value name="img"><shadow type="screen_image_picker" id="YJXu+/fRWoOX/9c-!dNc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YJXu+/fRWoOX/9c-!dNc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|pgj`~Qry9OH;+nP]a;+"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="_`^6-B`u`E9!KGu$rEU0"><value name="player"><shadow type="mp_playerSelector" id="BEioHc6-uJ1KWW^8Ke9z"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="{TR%fh/XES4%VM)*oj*0"><value name="img"><shadow type="screen_image_picker" id="whoE0I5Sn8(TFuC9Taq{"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f e e 6 6 e e f e f f . 
. f e e 6 1 f d d f 1 6 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 6 6 6 6 e e f . . . 
. . e 6 f 8 8 8 8 8 8 f 6 e . . 
. . 6 d f 8 8 8 8 8 8 f d 6 . . 
. . 6 6 f 6 6 5 5 6 6 f 6 6 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"whoE0I5Sn8(TFuC9Taq{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YE!AWu#wOH{O*[guG:#H"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="`RkN!oL#|OnaQl)b-j:-"><value name="player"><shadow type="mp_playerSelector" id="ZL(*kvanzjfGX`)W;doY"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="F;6jV$iozRW/e!Q6nwCN"><value name="img"><shadow type="screen_image_picker" id="0r^W;_}YV9sW[ybp$}B$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 4 4 f f f . . . . 
. . . f f f 4 4 4 4 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 4 4 4 4 4 4 e e f . . 
. . f e 4 f f f f f f 4 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f e e 4 4 e e f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 4 4 4 4 4 4 f 4 e . . 
. . 4 d f 4 4 4 4 4 4 f d 4 . . 
. . 4 d f 2 2 5 5 2 2 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0r^W;_}YV9sW[ybp$}B$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ForXt:(asDk;CKUgZl)V"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="Mqk,Q:-7yxQYvtDmV:H2"><value name="player"><shadow type="mp_playerSelector" id="Zl-_Nm@.Vj9*Q}`+4oHX"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=";FMrU(,)?S-fI0RNpF`4"><value name="img"><shadow type="screen_image_picker" id="pWHiR9I-wh%@-4Zj81}9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 7 7 7 7 7 7 e e f . . 
. . f e 7 f f f f f f 7 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f e e 7 7 e e f e f f . 
. f e e 7 1 f d d f 1 7 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 7 7 7 7 e e f . . . 
. . e 7 f 7 7 7 7 7 7 f 7 e . . 
. . 7 d f 7 7 7 7 7 7 f d 7 . . 
. . 7 7 f 2 2 5 5 2 2 f 7 7 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pWHiR9I-wh%@-4Zj81}9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]RvJHt5jv~S6KuX]11!B"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>